{
  "dependencies": {
    "ethers": "^5.6.9",
    "solc": "^0.8.15"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path ./hardhat_classes -o ./hardhat_classes ./hardhat_classes/simpleStorage_hh.sol"
  }
}
